
num = int(input("Ввидите значение!"))

if num == 12:
    print("Переменная равна 12")

print("Еще что-то ")
# НЕРАВИНСТВО !=
num = int(input("Ввидите значение!"))

if num != 12:
    print("Переменная НЕ  равна 12")
################################################################

num = int(input("Ввидите значение!"))

if num > 10:
    print("Переменная  num больше чем  10") 
    if num == 50:
        print("Преиеменая num равна 50")
    else:
        print("переменная  num =",num)
elif num == 9:
    print("Переменная num  == 9")
else:
    print("переменная num  меньше чем 9 ",num)

num = int(input("Ввидите значение!"))
################################################################
#если написать bool то это будет равна True 
#если написать !bool то это будет равна False 
bool = True
if  ( num > 10 or bool == False ) and (num ==11):
    print("Переменная  num больше чем  10") 
    if num == 50:
        print("Преиеменая num равна 50")
    else:
        print("переменная  num =",num)
elif num == 9:
    print("Переменная num  == 9")
else:
    print("переменная num  меньше чем 9 ",num)
############################################################################

number = float(input("Number"))
result = "больше 5"  if number > 5.1 else "Меньще 5"
print (result)